stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_code,wheelchair_boarding
MTL5D,Gare Centrale,,  45.499993, -73.566666,1,11010,1
MTL5B,Gare Centrale,,  45.499993, -73.566666,1,11010,1
MTL3A,Gare Lucien-L'Allier,,  45.494762, -73.570806,1,11150,0
MTL3C,Gare Lucien-L'Allier,,  45.494762, -73.570806,1,11150,0
MTL2A,Gare Vendôme,,  45.473762, -73.603100,1,11160,0
MTL2C,Gare Vendôme,,  45.473762, -73.603100,1,11160,0
MTL1A,Gare Montréal-Ouest,,  45.453672, -73.641739,1,11170,0
MTL1C,Gare Montréal-Ouest,,  45.453672, -73.641739,1,11170,0
LCH1D,Gare Lachine,,  45.448678, -73.711323,1,11180,0
LCH1B,Gare Lachine,,  45.448678, -73.711323,1,11180,0
DVL2D,Gare Dorval,,  45.449200, -73.743108,2,11190,0
DVL2B,Gare Dorval,,  45.449200, -73.743108,2,11190,0
DVL1D,Gare Pine Beach,,  45.449594, -73.764255,2,11200,0
DVL1B,Gare Pine Beach,,  45.449594, -73.764255,2,11200,0
PCL3D,Gare Valois,,  45.449745, -73.790873,2,11210,0
PCL3B,Gare Valois,,  45.449745, -73.790873,2,11210,0
PCL2D,Gare Pointe-Claire,,  45.447247, -73.803439,2,11220,0
PCL2B,Gare Pointe-Claire,,  45.447247, -73.803439,2,11220,0
PCL1D,Gare Cedar Park,,  45.442415, -73.819878,2,11230,0
PCL1B,Gare Cedar Park,,  45.442415, -73.819878,2,11230,0
BEA2D,Gare Beaconsfield,,  45.434974, -73.847392,3,11240,0
BEA2B,Gare Beaconsfield,,  45.434974, -73.847392,3,11240,0
BEA1D,Gare Beaurepaire,,  45.427395, -73.887257,3,11250,0
BEA1B,Gare Beaurepaire,,  45.427395, -73.887257,3,11250,0
BUR1D,Gare Baie-d'Urfé,,  45.419907, -73.915558,3,11260,0
BUR1B,Gare Baie-d'Urfé,,  45.419907, -73.915558,3,11260,0
SAB1D,Gare Sainte-Anne-de-Bellevue,,  45.407606, -73.951214,3,11270,0
SAB1B,Gare Sainte-Anne-de-Bellevue,,  45.407606, -73.951214,3,11270,0
LIP1D,Gare Île-Perrot,,  45.395923, -73.965425,4,11280,0
LIP1B,Gare Île-Perrot,,  45.395923, -73.965425,4,11280,0
TVA1D,Gare Pincourt,,  45.387172, -73.992273,4,11290,0
TVA1B,Gare Pincourt,,  45.387172, -73.992273,4,11290,0
VAU1D,Gare Dorion,,  45.386391, -74.008254,5,11300,0
VAU1B,Gare Dorion,,  45.386391, -74.008254,5,11300,0
VAU8D,Gare Vaudreuil,,  45.399000, -74.050557,5,11310,0
VAU8B,Gare Vaudreuil,,  45.399000, -74.050557,5,11310,0
HUD1D,Gare Hudson,,  45.459628, -74.140935,6,11320,0
HUD1B,Gare Hudson,,  45.459628, -74.140935,6,11320,0
MTL8D,Gare Parc,,  45.531484, -73.623779,1,11350,0
MTL8B,Gare Parc,,  45.531484, -73.623779,1,11350,0
MTL37C,Gare Chabanel,,  45.537048, -73.658030,1,11355,0
MTL37A,Gare Chabanel,,  45.537048, -73.658030,1,11355,0
MTL7D,Gare Bois-de-Boulogne,,  45.540242, -73.676900,2,11360,0
MTL7B,Gare Bois-de-Boulogne,,  45.540242, -73.676900,2,11360,0
LVL24C,Gare De la Concorde,,  45.560279, -73.710103,3,11365,0
LVL24A,Gare De la Concorde,,  45.560279, -73.710103,3,11365,0
LVL22C,Gare Vimont,,  45.603757, -73.742659,3,11375,0
LVL22A,Gare Vimont,,  45.603757, -73.742659,3,11375,0
LVL4C,Gare Sainte-Rose,,  45.625430, -73.764746,3,11380,0
LVL4A,Gare Sainte-Rose,,  45.625430, -73.764746,3,11380,0
ROS2C,Gare Rosemère,,  45.634496, -73.795739,5,11390,0
ROS2A,Gare Rosemère,,  45.634496, -73.795739,5,11390,0
STR4D,Gare Sainte-Thérèse,,  45.636030, -73.833548,5,11400,0
STR4B,Gare Sainte-Thérèse,,  45.636030, -73.833548,5,11400,0
BLA1C,Gare Blainville,,  45.672418, -73.866161,6,11410,0
BLA1A,Gare Blainville,,  45.672418, -73.866161,6,11410,0
MIR1C,Gare Mirabel,,  45.711698, -73.918554,6,11420,1
MIR1A,Gare Mirabel,,  45.711698, -73.918554,6,11420,1
SJM1C,Gare Saint-Jérôme,,  45.773179, -73.999117,7,11430,0
SJM1A,Gare Saint-Jérôme,,  45.773179, -73.999117,7,11430,0
STL1B,Gare Saint-Lambert,,  45.499625, -73.505822,3,11440,0
STL1D,Gare Saint-Lambert,,  45.499625, -73.505822,3,11440,0
STH3B,Gare Longueuil-Saint-Hubert,,  45.508136, -73.433823,3,11450,0
STH3D,Gare Longueuil-Saint-Hubert,,  45.508136, -73.433823,3,11450,0
STB2B,Gare Saint-Bruno,,  45.512019, -73.374406,5,11460,0
STB2D,Gare Saint-Bruno,,  45.512019, -73.374406,5,11460,0
SBA2B,Gare Saint-Basile-le-Grand,,  45.523297, -73.305922,5,11470,0
SBA2D,Gare Saint-Basile-le-Grand,,  45.523297, -73.305922,5,11470,0
MMS1B,Gare McMasterville,,  45.546043, -73.229774,6,11480,0
MMS1D,Gare McMasterville,,  45.546043, -73.229774,6,11480,0
MSH1C,Gare Mont-Saint-Hilaire,,  45.577189, -73.178500,6,11490,0
MSH1A,Gare Mont-Saint-Hilaire,,  45.577189, -73.178500,6,11490,0
LCH4A,Gare Du Canal,,  45.437636, -73.655886,1,11495,0
LCH4C,Gare Du Canal,,  45.437636, -73.655886,1,11495,0
LSL1A,Gare LaSalle,,  45.425208, -73.656976,1,11500,0
LSL1C,Gare LaSalle,,  45.425208, -73.656976,1,11500,0
SCS2A,Gare Sainte-Catherine,,  45.382034, -73.600098,5,11510,0
SCS2C,Gare Sainte-Catherine,,  45.382034, -73.600098,5,11510,0
SCS1A,Gare Saint-Constant,,  45.373939, -73.570298,5,11520,0
SCS1C,Gare Saint-Constant,,  45.373939, -73.570298,5,11520,0
DEL1A,Gare Delson,,  45.366835, -73.540800,5,11530,0
DEL1C,Gare Delson,,  45.366835, -73.540800,5,11530,0
CAN1A,Gare Candiac,,  45.360651, -73.514793,5,11540,0
CAN1C,Gare Candiac,,  45.360651, -73.514793,5,11540,0
MTL59C,Gare Ahuntsic,,  45.535017, -73.662660,1,11550,1
MTL59A,Gare Ahuntsic,,  45.535017, -73.662660,1,11550,1
MTL58C,Gare Sauvé,,  45.549399, -73.654338,1,11560,1
MTL58A,Gare Sauvé,,  45.549399, -73.654338,1,11560,1
MTL57C,Gare Saint-Michel-Montréal-Nord,,  45.582984, -73.630261,2,11570,1
MTL57A,Gare Saint-Michel-Montréal-Nord,,  45.582984, -73.630261,2,11570,1
MTL56C,Gare Saint-Léonard-Montréal-Nord,,  45.600330, -73.615778,2,11580,1
MTL56A,Gare Saint-Léonard-Montréal-Nord,,  45.600330, -73.615778,2,11580,1
MTL55C,Gare Anjou,,  45.617858, -73.596657,3,11590,1
MTL55A,Gare Anjou,,  45.617858, -73.596657,3,11590,1
MTL54C,Gare Rivière-des-Prairies,,  45.660652, -73.539165,3,11600,1
MTL54A,Gare Rivière-des-Prairies,,  45.660652, -73.539165,3,11600,1
MTL53C,Gare Pointe-aux-Trembles,,  45.674867, -73.505340,3,11610,1
MTL53A,Gare Pointe-aux-Trembles,,  45.674867, -73.505340,3,11610,1
LEG1C,Gare Repentigny,,  45.734578, -73.486110,5,11630,1
LEG1A,Gare Repentigny,,  45.734578, -73.486110,5,11630,1
LCN1C,Gare Terrebonne,,  45.728485, -73.521186,5,11640,1
LCN1A,Gare Terrebonne,,  45.728485, -73.521186,5,11640,1
MAS1C,Gare Mascouche,,  45.729578, -73.598493,6,11650,1
MAS1A,Gare Mascouche,,  45.729578, -73.598493,6,11650,1
