service_id,date,exception_type
RS-A21-ROUS_GTF-Semaine-07,20211224,2
RS-A21-ROUS_GTF-Semaine-07,20211227,2
RS-A21-ROUS_GTF-Semaine-07,20211228,2
RS-A21-ROUS_GTF-Semaine-07,20211229,2
RS-A21-ROUS_GTF-Semaine-07,20211230,2
RS-A21-ROUS_GTF-Semaine-07,20211231,2
RS-A21-ROUS_GTF-Semaine-07,20220103,2
RS-A21-ROUS_GTF-Semaine-07,20220104,2
RS-A21-ROUS_GTF-Semaine-07,20220105,2
RS-A21-ROUS_GTF-Semaine-07,20220106,2
RS-A21-ROUS_GTF-Semaine-07,20220107,2
RS-A21-ROUS_GTF-Fête-2-03,20211224,1
RS-A21-ROUS_GTF-Fête-2-03,20211227,1
RS-A21-ROUS_GTF-Fête-2-03,20211228,1
RS-A21-ROUS_GTF-Fête-2-03,20211229,1
RS-A21-ROUS_GTF-Fête-2-03,20211230,1
RS-A21-ROUS_GTF-Fête-2-03,20211231,1
RS-A21-ROUS_GTF-Fête-2-03,20220103,1
RS-A21-ROUS_GTF-Fête-2-03,20220104,1
RS-A21-ROUS_GTF-Fête-2-03,20220105,1
RS-A21-ROUS_GTF-Fête-2-03,20220106,1
RS-A21-ROUS_GTF-Fête-2-03,20220107,1
RS-H22-ROUS_GTF-Semaine-02,20220415,2
RS-H22-ROUS_GTF-Semaine-02,20220418,2
RS-H22-ROUS_GTF-Semaine-02,20220523,2
RS-H22-ROUS_GTF-Fête-1-02,20220415,1
RS-H22-ROUS_GTF-Fête-1-02,20220523,1
RS-H22-ROUS_GTF-Fête-2-02,20220418,1
