service_id,date,exception_type
VR-A21-VR_GTFS-Semaine-04,20211224,2
VR-A21-VR_GTFS-Semaine-04,20211227,2
VR-A21-VR_GTFS-Semaine-04,20211228,2
VR-A21-VR_GTFS-Semaine-04,20211229,2
VR-A21-VR_GTFS-Semaine-04,20211230,2
VR-A21-VR_GTFS-Semaine-04,20211231,2
VR-A21-VR_GTFS-Semaine-04,20220103,2
VR-A21-VR_GTFS-Semaine-04,20220104,2
VR-A21-VR_GTFS-Semaine-04,20220105,2
VR-A21-VR_GTFS-Semaine-04,20220106,2
VR-A21-VR_GTFS-Semaine-04,20220107,2
VR-A21-VR_GTFS-Fête-2-03,20211224,1
VR-A21-VR_GTFS-Fête-2-03,20211227,1
VR-A21-VR_GTFS-Fête-2-03,20211228,1
VR-A21-VR_GTFS-Fête-2-03,20211229,1
VR-A21-VR_GTFS-Fête-2-03,20211230,1
VR-A21-VR_GTFS-Fête-2-03,20211231,1
VR-A21-VR_GTFS-Fête-2-03,20220103,1
VR-A21-VR_GTFS-Fête-2-03,20220104,1
VR-A21-VR_GTFS-Fête-2-03,20220105,1
VR-A21-VR_GTFS-Fête-2-03,20220106,1
VR-A21-VR_GTFS-Fête-2-03,20220107,1
VR-H22-VR_GTFS-Semaine-02,20220415,2
VR-H22-VR_GTFS-Semaine-02,20220418,2
VR-H22-VR_GTFS-Semaine-02,20220523,2
VR-H22-VR_GTFS-Fête-1-01,20220415,1
VR-H22-VR_GTFS-Fête-1-01,20220523,1
VR-H22-VR_GTFS-Fête-2-02,20220418,1
