service_id,date,exception_type
PI-A21-PI_GTFS-Semaine-05,20211224,2
PI-A21-PI_GTFS-Semaine-05,20211227,2
PI-A21-PI_GTFS-Semaine-05,20211228,2
PI-A21-PI_GTFS-Semaine-05,20211229,2
PI-A21-PI_GTFS-Semaine-05,20211230,2
PI-A21-PI_GTFS-Semaine-05,20211231,2
PI-A21-PI_GTFS-Semaine-05,20220103,2
PI-A21-PI_GTFS-Semaine-05,20220104,2
PI-A21-PI_GTFS-Semaine-05,20220105,2
PI-A21-PI_GTFS-Semaine-05,20220106,2
PI-A21-PI_GTFS-Semaine-05,20220107,2
PI-A21-PI_GTFS-Fête-2-04,20211224,1
PI-A21-PI_GTFS-Fête-2-04,20211227,1
PI-A21-PI_GTFS-Fête-2-04,20211228,1
PI-A21-PI_GTFS-Fête-2-04,20211229,1
PI-A21-PI_GTFS-Fête-2-04,20211230,1
PI-A21-PI_GTFS-Fête-2-04,20211231,1
PI-A21-PI_GTFS-Fête-2-04,20220103,1
PI-A21-PI_GTFS-Fête-2-04,20220104,1
PI-A21-PI_GTFS-Fête-2-04,20220105,1
PI-A21-PI_GTFS-Fête-2-04,20220106,1
PI-A21-PI_GTFS-Fête-2-04,20220107,1
PI-H22-PI_GTFS-Semaine-01,20220415,2
PI-H22-PI_GTFS-Semaine-01,20220418,2
PI-H22-PI_GTFS-Semaine-01,20220523,2
PI-H22-PI_GTFS-Fête-1-01,20220415,1
PI-H22-PI_GTFS-Fête-1-01,20220523,1
PI-H22-PI_GTFS-Fête-2-01,20220418,1
