service_id,date,exception_type
CN-A21-TM_GTFS-Semaine-01,20211224,2
CN-A21-TM_GTFS-Semaine-01,20211227,2
CN-A21-TM_GTFS-Semaine-01,20211228,2
CN-A21-TM_GTFS-Semaine-01,20211229,2
CN-A21-TM_GTFS-Semaine-01,20211230,2
CN-A21-TM_GTFS-Semaine-01,20211231,2
CN-A21-TM_GTFS-Semaine-01,20220103,2
CN-A21-TM_GTFS-Semaine-01,20220104,2
CN-A21-TM_GTFS-Semaine-01,20220105,2
CN-A21-TM_GTFS-Semaine-01,20220106,2
CN-A21-TM_GTFS-Semaine-01,20220107,2
CN-A21-TM_GTFS-Fête-2-01,20211224,1
CN-A21-TM_GTFS-Fête-2-01,20211227,1
CN-A21-TM_GTFS-Fête-2-01,20211228,1
CN-A21-TM_GTFS-Fête-2-01,20211229,1
CN-A21-TM_GTFS-Fête-2-01,20211230,1
CN-A21-TM_GTFS-Fête-2-01,20211231,1
CN-A21-TM_GTFS-Fête-2-01,20220103,1
CN-A21-TM_GTFS-Fête-2-01,20220104,1
CN-A21-TM_GTFS-Fête-2-01,20220105,1
CN-A21-TM_GTFS-Fête-2-01,20220106,1
CN-A21-TM_GTFS-Fête-2-01,20220107,1
CN-H22-TM_GTFS-Semaine-01,20220415,2
CN-H22-TM_GTFS-Semaine-01,20220418,2
CN-H22-TM_GTFS-Semaine-01,20220523,2
CN-H22-TM_GTFS-Fête-1-01,20220415,1
CN-H22-TM_GTFS-Fête-1-01,20220523,1
CN-H22-TM_GTFS-Fête-2-01,20220418,1
