service_id,date,exception_type
SO-A21-SO_GTFS-Semaine-09,20211224,2
SO-A21-SO_GTFS-Semaine-09-0001100,20211224,2
SO-A21-SO_GTFS-Semaine-09,20211227,2
SO-A21-SO_GTFS-Semaine-09-0001100,20211227,2
SO-A21-SO_GTFS-Semaine-09,20211228,2
SO-A21-SO_GTFS-Semaine-09-0001100,20211228,2
SO-A21-SO_GTFS-Semaine-09,20211229,2
SO-A21-SO_GTFS-Semaine-09-0001100,20211229,2
SO-A21-SO_GTFS-Semaine-09,20211230,2
SO-A21-SO_GTFS-Semaine-09-0001100,20211230,2
SO-A21-SO_GTFS-Semaine-09,20211231,2
SO-A21-SO_GTFS-Semaine-09-0001100,20211231,2
SO-A21-SO_GTFS-Semaine-09,20220103,2
SO-A21-SO_GTFS-Semaine-09-0001100,20220103,2
SO-A21-SO_GTFS-Semaine-09,20220104,2
SO-A21-SO_GTFS-Semaine-09-0001100,20220104,2
SO-A21-SO_GTFS-Semaine-09,20220105,2
SO-A21-SO_GTFS-Semaine-09-0001100,20220105,2
SO-A21-SO_GTFS-Semaine-09,20220106,2
SO-A21-SO_GTFS-Semaine-09-0001100,20220106,2
SO-A21-SO_GTFS-Semaine-09,20220107,2
SO-A21-SO_GTFS-Semaine-09-0001100,20220107,2
SO-A21-SO_GTFS-Fête-2-06,20211224,1
SO-A21-SO_GTFS-Fête-2-06,20211227,1
SO-A21-SO_GTFS-Fête-2-06,20211228,1
SO-A21-SO_GTFS-Fête-2-06,20211229,1
SO-A21-SO_GTFS-Fête-2-06,20211230,1
SO-A21-SO_GTFS-Fête-2-06,20211231,1
SO-A21-SO_GTFS-Fête-2-06,20220103,1
SO-A21-SO_GTFS-Fête-2-06,20220104,1
SO-A21-SO_GTFS-Fête-2-06,20220105,1
SO-A21-SO_GTFS-Fête-2-06,20220106,1
SO-A21-SO_GTFS-Fête-2-06,20220107,1
SO-H22-SO_GTFS-Semaine-01,20220415,2
SO-H22-SO_GTFS-Semaine-01-0001100,20220415,2
SO-H22-SO_GTFS-Semaine-01,20220418,2
SO-H22-SO_GTFS-Semaine-01-0001100,20220418,2
SO-H22-SO_GTFS-Semaine-01,20220523,2
SO-H22-SO_GTFS-Semaine-01-0001100,20220523,2
SO-H22-SO_GTFS-Fête-1-01,20220415,1
SO-H22-SO_GTFS-Fête-1-01,20220523,1
SO-H22-SO_GTFS-Fête-2-01,20220418,1
