service_id,date,exception_type
HSL-A21-HSL_GTFS-Semaine-03,20211224,2
HSL-A21-HSL_GTFS-Semaine-03,20211227,2
HSL-A21-HSL_GTFS-Semaine-03,20211228,2
HSL-A21-HSL_GTFS-Semaine-03,20211229,2
HSL-A21-HSL_GTFS-Semaine-03,20211230,2
HSL-A21-HSL_GTFS-Semaine-03,20211231,2
HSL-A21-HSL_GTFS-Semaine-03,20220103,2
HSL-A21-HSL_GTFS-Semaine-03,20220104,2
HSL-A21-HSL_GTFS-Semaine-03,20220105,2
HSL-A21-HSL_GTFS-Semaine-03,20220106,2
HSL-A21-HSL_GTFS-Semaine-03,20220107,2
HSL-A21-HSL_GTFS-Fête-2-04,20211224,1
HSL-A21-HSL_GTFS-Fête-2-04,20211227,1
HSL-A21-HSL_GTFS-Fête-2-04,20211228,1
HSL-A21-HSL_GTFS-Fête-2-04,20211229,1
HSL-A21-HSL_GTFS-Fête-2-04,20211230,1
HSL-A21-HSL_GTFS-Fête-2-04,20211231,1
HSL-A21-HSL_GTFS-Fête-2-04,20220103,1
HSL-A21-HSL_GTFS-Fête-2-04,20220104,1
HSL-A21-HSL_GTFS-Fête-2-04,20220105,1
HSL-A21-HSL_GTFS-Fête-2-04,20220106,1
HSL-A21-HSL_GTFS-Fête-2-04,20220107,1
HSL-H22-HSL_GTFS-Semaine-01,20220415,2
HSL-H22-HSL_GTFS-Semaine-01,20220418,2
HSL-H22-HSL_GTFS-Semaine-01,20220523,2
HSL-H22-HSL_GTFS-Fête-1-01,20220415,1
HSL-H22-HSL_GTFS-Fête-1-01,20220523,1
HSL-H22-HSL_GTFS-Fête-2-01,20220418,1
