stop_id,stop_name,stop_lat,stop_lon,zone_id,stop_code,wheelchair_boarding
71001,du Fer-à-Cheval / Nobel,  45.578362, -73.327348,5,71001,1
71002,de Chambly / Saint-Charles,  45.540878, -73.508303,3,71002,0
71003,Centre de formation professionnelle des Patriotes,  45.576063, -73.306675,5,71003,0
71004,Darwin / Bombardier,  45.577890, -73.308185,5,71004,0
71005,Bombardier / Marconi,  45.579405, -73.311552,5,71005,0
71006,Bombardier / Nobel,  45.581465, -73.312200,5,71006,0
71007,Lavoisier (entrée est) / Nobel,  45.581009, -73.319080,5,71007,0
71008,Lavoisier (entrée ouest) / Nobel,  45.580259, -73.323696,5,71008,0
71009,Léonard-De Vinci / du Fer-à-Cheval,  45.576625, -73.328257,5,71009,0
71010,Léonard-De Vinci / Raymond-Blais,  45.576312, -73.332432,5,71010,0
71011,Léonard-De Vinci / Blaise-Pascal,  45.577025, -73.337805,5,71011,0
71012,Blaise-Pascal / Nobel,  45.577817, -73.338212,5,71012,0
71013,Nobel / devant le #2181,  45.577334, -73.342692,5,71013,0
71014,de Chambly / Saint-Charles,  45.540851, -73.507929,3,71014,0
71015,Du Tremblay / devant le CFP Pierre-Dupuy,  45.536563, -73.464137,3,71015,0
71016,Blaise-Pascal / Léonard-De Vinci,  45.577012, -73.337947,5,71016,0
71017,Léonard-De Vinci / Raymond-Blais,  45.576200, -73.332579,5,71017,0
71018,Léonard-De Vinci / du Fer-à-Cheval,  45.576463, -73.328905,5,71018,0
71019,Nobel / Lavoisier (entrée ouest),  45.580237, -73.323870,5,71019,0
71020,Lavoisier (entrée est) / Nobel,  45.581051, -73.318929,5,71020,0
71021,Nobel / Bombardier,  45.581671, -73.312429,5,71021,0
71022,Bombardier / Marconi,  45.579287, -73.311597,5,71022,0
71023,Bombardier / Darwin,  45.577786, -73.308190,5,71023,0
71024,Centre de formation professionnelle des Patriotes,  45.576090, -73.306673,5,71024,0
71026,Principale / Coulombe,  45.603869, -73.320713,5,71026,0
71027,Bertrand / Principale,  45.609313, -73.311453,5,71027,0
71028,Montée des Quarante-Deux / devant le #561,  45.605322, -73.312932,5,71028,0
71029,Rang de la Vallée / devant le #1275,  45.590749, -73.311329,5,71029,0
71030,Montée des Quarante-Deux / devant le #55,  45.592036, -73.293436,5,71030,0
71031,Terminus Longueuil porte 20,  45.523795, -73.522215,3,71031,0
71032,Montée des Quarante-Deux / du Crépuscule,  45.589037, -73.288934,5,71032,0
71033,Principale / Coulombe,  45.604045, -73.320625,5,71033,0
71034,du Fer-à-Cheval / devant le #765,  45.608040, -73.326812,5,71034,0
71035,du Fer-à-Cheval / de Touraine,  45.625528, -73.330005,5,71035,0
71036,Charlebois / devant le #568,  45.631690, -73.335148,5,71036,0
71037,de Touraine / face au #1380,  45.620759, -73.361691,5,71037,0
71038,de Touraine / Rang de la Belle-Rivière,  45.618873, -73.364041,5,71038,0
71039,de la Belle-Rivière / Montée Sainte-Julie,  45.614380, -73.366150,5,71039,0
71040,Montée Sainte-Julie / Calixa-Lavallée,  45.603700, -73.353180,5,71040,0
71042,de la Belle-Rivière / Montée Sainte-Julie,  45.614379, -73.365929,5,71042,0
71043,de Touraine / devant le #1380,  45.620597, -73.361588,5,71043,0
71044,Rang de la Belle-Rivière / de Touraine,  45.620247, -73.356463,5,71044,0
71045,Charlebois / devant le #568,  45.631431, -73.334765,5,71045,0
71046,de Touraine / du Fer-à-Cheval,  45.625519, -73.330263,5,71046,0
71047,du Fer-à-Cheval / devant le #784,  45.608072, -73.327033,5,71047,0
71050,Cégep Édouard-Montpetit,  45.536767, -73.495925,3,71050,0
71051,Cégep Édouard-Montpetit,  45.536819, -73.495453,3,71051,0
71083,Terminus Mansfield Quai 3,  45.498538, -73.564480,1,71083,0
71084,Principale / de l'Abbé-Théoret,  45.597061, -73.335118,5,71084,0
71085,de l'Abbé-Théoret / Principale,  45.597033, -73.335294,5,71085,0
71089,Décarie / des Paysans,  45.596831, -73.350985,5,71089,0
71091,Décarie / Provost,  45.594477, -73.347933,5,71091,0
71092,Savaria / Décarie,  45.593325, -73.347094,5,71092,0
71095,N.-P.-Lapierre / Yoland-Guérard,  45.584242, -73.344333,5,71095,0
71098,de Grenoble / du Poitou,  45.583184, -73.337445,5,71098,0
71100,de Grenoble / Marie-Curie,  45.581445, -73.335122,5,71100,0
71127,du Fer-à-Cheval / des Iris,  45.594694, -73.327963,5,71127,0
71149,Montée Sainte-Julie / de la Verdure,  45.601662, -73.350142,5,71149,0
71150,Montée Sainte-Julie / de la Verdure,  45.601671, -73.350374,5,71150,0
71151,Montée Sainte-Julie / N.-P.-Lapierre,  45.602695, -73.351467,5,71151,0
71153,N.-P.-Lapierre / Montée Sainte-Julie,  45.602434, -73.351865,5,71153,0
71155,N.-P.-Lapierre / Comtois,  45.600586, -73.354723,5,71155,0
71160,N.-P.-Lapierre / Huet,  45.595292, -73.354786,5,71160,0
71161,N.-P.-Lapierre / Savaria,  45.591486, -73.349955,5,71161,0
71163,Jules-Choquet / Saint-Louis,  45.594193, -73.336257,5,71163,0
71164,Jules-Choquet / Saint-Louis,  45.594198, -73.336476,5,71164,0
71166,Savaria / N.-P.-Lapierre,  45.591342, -73.350164,5,71166,0
71167,N.-P.-Lapierre / Principale,  45.589124, -73.346806,5,71167,0
71168,Principale / N.-P.-Lapierre,  45.588463, -73.346334,5,71168,0
71169,N.-P.-Lapierre / Principale,  45.588942, -73.346967,5,71169,0
71171,Principale / Borduas,  45.584698, -73.351688,5,71171,0
71173,Principale / de Vienne,  45.582221, -73.354920,5,71173,0
71176,N.-P.-Lapierre / Borduas,  45.581533, -73.344778,5,71176,0
71179,Armand-Frappier / devant le #201,  45.582003, -73.328836,5,71179,0
71180,Armand-Frappier / de Grenoble,  45.579879, -73.334039,5,71180,0
71182,Armand-Frappier / devant le #1433,  45.579081, -73.338875,5,71182,0
71183,Savaria / Paul-Sauvé,  45.587612, -73.352326,5,71183,0
71184,Savaria / Jean-Lesage,  45.589289, -73.353325,5,71184,0
71185,Borduas / des Fauvettes,  45.585579, -73.337812,5,71185,0
71187,Saint-Joseph / de Normandie,  45.585444, -73.327436,5,71187,0
71188,Saint-Joseph / de Normandie,  45.585199, -73.327510,5,71188,0
71191,Borduas / de Grenoble,  45.584303, -73.338882,5,71191,0
71192,de Grenoble / Borduas,  45.584185, -73.338785,5,71192,0
71193,Borduas / Simone-De Beauvoir,  45.582460, -73.341645,5,71193,0
71204,Principale / Savaria,  45.585799, -73.350109,5,71204,0
71205,Savaria / Honoré-Mercier,  45.586475, -73.350855,5,71205,0
71206,Principale / Décarie,  45.590542, -73.343437,5,71206,0
71207,Principale / Montée Sainte-Julie,  45.593424, -73.339516,5,71207,0
71208,Montée Sainte-Julie / Principale,  45.593347, -73.339630,5,71208,0
71209,Principale / Montée Sainte-Julie,  45.593254, -73.339527,5,71209,0
71210,Saint-Joseph / Borduas,  45.588130, -73.331453,5,71210,0
71213,Borduas / Saint-Joseph,  45.588194, -73.331120,5,71213,0
71216,Saint-Joseph / Monseigneur-De Laval,  45.591610, -73.336019,5,71216,0
71218,Saint-Joseph / De Lévis,  45.589763, -73.333583,5,71218,0
71221,du Fer-à-Cheval / Saint-Joseph,  45.585273, -73.326786,5,71221,0
71224,des Hauts-Bois / Gilles-Vigneault,  45.571090, -73.323696,5,71224,0
71225,des Hauts-Bois / Norman-Bethune,  45.572074, -73.326669,5,71225,0
71226,des Hauts-Bois / du Lac,  45.570016, -73.320496,5,71226,0
71228,du Lac / Gilles-Vigneault,  45.568817, -73.321711,5,71228,0
71229,Borduas / Daoust,  45.587067, -73.335240,5,71229,0
71230,Daoust / Borduas,  45.587033, -73.335381,5,71230,0
71233,Paul-De Maricourt / Pierre-D'Iberville,  45.567718, -73.321868,5,71233,0
71234,Jacques-De Sainte-Hélène / Paul-De Maricourt,  45.565606, -73.323049,5,71234,0
71235,Jacques-De Sainte-Hélène / du Mont-Saint-Bruno,  45.564621, -73.321793,5,71235,0
71236,du Mont-Saint-Bruno / du Bois-Franc,  45.565921, -73.319469,5,71236,0
71237,du Bois-Franc / du Parc,  45.563674, -73.316950,5,71237,0
71238,du Parc / de la Montagne,  45.563561, -73.312778,5,71238,0
71239,de la Montagne / des Hauts-Bois,  45.567258, -73.312195,5,71239,0
71240,de la Montagne / du Grand-Ravin,  45.568395, -73.311514,5,71240,0
71241,de la Montagne / des Hêtres,  45.570445, -73.311129,5,71241,0
71242,de la Montagne / du Grand-Coteau,  45.573337, -73.311270,5,71242,0
71243,Principale / Daoust,  45.591547, -73.342030,5,71243,0
71246,du Grand-Coteau / de Poitiers,  45.573135, -73.315338,5,71246,0
71247,du Grand-Coteau / de Nantes,  45.572652, -73.316703,5,71247,0
71248,du Grand-Coteau / d'Angoulême,  45.572310, -73.319074,5,71248,0
71250,du Grand-Coteau / Charles-De Gaulle,  45.573508, -73.323190,5,71250,0
71251,Charles-De Gaulle / du Maréchal-Foch,  45.574732, -73.321291,5,71251,0
71252,Des Autels / Ronsard,  45.576510, -73.321942,5,71252,0
71253,Des Autels / du Ponceau,  45.578139, -73.324053,5,71253,0
71254,du Ponceau / De La Salle,  45.576717, -73.326257,5,71254,0
71255,du Ponceau / du Fer-à-Cheval,  45.575876, -73.327319,5,71255,0
71256,du Fer-à-Cheval / du Ponceau,  45.575936, -73.327994,5,71256,0
71260,du Fer-à-Cheval / devant les Résidences Soleil,  45.574476, -73.328045,5,71260,0
71263,Montée Sainte-Julie / Calixa-Lavallée,  45.603672, -73.352776,5,71263,0
71265,Calixa-Lavallée / Charles-Gill,  45.605064, -73.349534,5,71265,0
71267,Calixa-Lavallée / du Moulin,  45.606703, -73.345412,5,71267,0
71269,du Moulin / Marie-Rollet,  45.605152, -73.343421,5,71269,0
71270,du Moulin / Arthur-Buies,  45.602865, -73.342935,5,71270,0
71272,du Moulin / Lionel-Groulx,  45.601327, -73.343190,5,71272,0
71274,du Moulin / de l'Abbé-Théoret,  45.599201, -73.346247,5,71274,0
71275,Montée Sainte-Julie / devant le #811,  45.597054, -73.344214,5,71275,0
71276,Montée Sainte-Julie / face au #811,  45.597058, -73.344456,5,71276,0
71277,Montée Sainte-Julie / Savaria,  45.595902, -73.342712,5,71277,0
71278,Montée Sainte-Julie / Savaria,  45.595913, -73.342941,5,71278,0
71279,Principale / Jules-Choquet,  45.594895, -73.337379,5,71279,0
71280,Daoust / de Bourgogne,  45.588187, -73.336774,5,71280,0
71281,Principale / du Muguet,  45.595955, -73.336021,5,71281,0
71282,de Murano / devant la Bibliothèque Municipale,  45.587015, -73.326334,5,71282,0
71283,Daoust / de la Bretagne,  45.589967, -73.339963,5,71283,0
71284,Daoust / de la Savoie,  45.588884, -73.338347,5,71284,0
71286,Jules-Choquet / Borduas,  45.589302, -73.329878,5,71286,0
71287,Jules-Choquet / Robert,  45.592740, -73.334346,5,71287,0
71288,Jules-Choquet / Principale,  45.594977, -73.337257,5,71288,0
71289,Jules-Choquet / Robert,  45.592736, -73.334578,5,71289,0
71290,Jules-Choquet / Borduas,  45.589332, -73.330137,5,71290,0
71291,Blaise-Pascal / Nobel,  45.577947, -73.338079,5,71291,0
71294,du Fer-à-Cheval / des Marguerites,  45.593385, -73.327706,5,71294,0
71296,du Fer-à-Cheval / Jules-Choquet,  45.586730, -73.326945,5,71296,0
71300,Montée Sainte-Julie / du Moulin,  45.598924, -73.346598,5,71300,0
71301,Montée Sainte-Julie / du Moulin,  45.598904, -73.346811,5,71301,0
71303,de l'Abbé-Théoret / F.-X.-Garneau,  45.597754, -73.340391,5,71303,0
71305,de l'Abbé-Théoret / Lionel-Groulx,  45.597084, -73.336584,5,71305,0
71307,N.-P.-Lapierre / Borduas,  45.582017, -73.344449,5,71307,0
71321,Terminus Sainte-Julie - quai 6,  45.582791, -73.322973,5,71321,0
71322,de l'Abbé-Théoret / Croissant Beauchesne,  45.598381, -73.343851,5,71322,0
71323,Terminus Sainte-Julie - quai 1,  45.582248, -73.323860,5,71323,0
71324,Terminus Sainte-Julie - quai 2,  45.582296, -73.323498,5,71324,0
71325,Terminus Sainte-Julie - quai 3,  45.582342, -73.323117,5,71325,0
71326,Terminus Sainte-Julie - quai 4,  45.582349, -73.322897,5,71326,0
71327,Terminus Sainte-Julie - quai 5,  45.582386, -73.322547,5,71327,0
71328,Terminus Sainte-Julie - quai taxi,  45.582329, -73.322839,5,71328,0
71329,Terminus Sainte-Julie - quai taxi,  45.582332, -73.322802,5,71329,0
71330,Roland-Therrien / Fernand-Lafontaine,  45.546389, -73.492831,3,71330,0
71331,Promenades Saint-Bruno / face à la porte #2,  45.506062, -73.374828,3,71331,0
71332,Terminus Sainte-Julie - quai 6,  45.582796, -73.322918,5,71332,0
71333,Terminus Sainte-Julie - quai 1,  45.582241, -73.323916,5,71333,0
71334,Terminus Sainte-Julie - quai 2,  45.582295, -73.323512,5,71334,0
71335,Terminus Sainte-Julie - quai 3,  45.582337, -73.323139,5,71335,0
71336,Terminus Sainte-Julie - quai 4,  45.582349, -73.322916,5,71336,0
71337,du Fer-à-Cheval / Jacquelin-Beaulieu,  45.570555, -73.328617,5,71337,0
71338,du Fer-à-Cheval / de l'Anémone,  45.569174, -73.330170,5,71338,0
71339,de l'Anémone / du Sorbier,  45.569706, -73.330889,5,71339,0
71340,du Sorbier / du Sureau,  45.568949, -73.332283,5,71340,0
71341,du Sureau / du Fer-à-Cheval,  45.568286, -73.331505,5,71341,0
71342,du Liseron / devant le #181,  45.567180, -73.331864,5,71342,0
71343,du Liseron / devant le #117,  45.566857, -73.330664,5,71343,0
71344,du Liseron / devant le #61,  45.567691, -73.330275,5,71344,0
71345,du Liseron / du Fer-à-Cheval,  45.567639, -73.332303,5,71345,0
71346,du Fer-à-Cheval / Place du Fer-à-Cheval,  45.568564, -73.330913,5,71346,0
71347,Terminus Sainte-Julie - quai 5,  45.582386, -73.322568,5,71347,0
71352,Principale / du Fer-à-Cheval,  45.600812, -73.328604,5,71352,0
71354,Principale / des Capucines,  45.599053, -73.331751,5,71354,0
71356,du Fer-à-Cheval / des Pervenches,  45.596767, -73.328349,5,71356,0
71370,Calixa-Lavallée / Albert-Ferland,  45.604589, -73.350787,5,71370,0
71394,Armand-Frappier / Principale,  45.579468, -73.358191,5,71394,0
71411,Cité du Multimédia,  45.497418, -73.558500,1,71411,0
71412,N.-P.-Lapierre / Beauchemin,  45.598324, -73.355011,5,71412,0
71413,Décarie / N.-P.-Lapierre,  45.597751, -73.355036,5,71413,0
71423,Armand-Frappier / N.-P.-Lapierre,  45.578304, -73.344187,5,71423,0
71424,N.-P.-Lapierre / Armand-Frappier,  45.578687, -73.344589,5,71424,0
71425,Armand-Frappier / de Paris,  45.578348, -73.348426,5,71425,0
71426,Armand-Frappier / Place de Blois,  45.578027, -73.351945,5,71426,0
71427,Armand-Frappier / Place de Valençay,  45.578481, -73.356585,5,71427,0
71428,Principale / de la Concorde,  45.583256, -73.353766,5,71428,0
71429,Armand-Frappier / devant le #210,  45.581811, -73.328831,5,71429,0
71431,Armand-Frappier / de Grenoble,  45.579732, -73.334142,5,71431,0
71432,de Murano (Maxi),  45.584270, -73.323566,,71432,1
71433,de Murano (Résidence Vast),  45.584393, -73.323330,,71433,1
73024,Promenades Saint-Bruno / face à la porte #3,  45.503044, -73.376021,3,73024,0
