stop_id,stop_name,stop_lat,stop_lon,zone_id,stop_code,wheelchair_boarding
70000,Terminus Longueuil porte 4,  45.524347, -73.522601,3,70000,0
70001,Terminus Longueuil porte 5,  45.524297, -73.522606,3,70001,1
70002,IREQ (Pavillon Lionel-Boulet),  45.620943, -73.379047,5,70002,1
70003,IREQ (Labo d'expérimentation),  45.623608, -73.391767,5,70003,1
70004,Cégep Édouard-Montpetit,  45.536684, -73.495552,3,70004,0
70005,de Gentilly / Thurber,  45.536469, -73.496211,3,70005,0
70006,IREQ (Pavillon Archimède),  45.620291, -73.392454,5,70006,1
70007,Route 132 / De Montbrun,  45.612533, -73.440063,3,70007,0
70008,Route 132 / De Montbrun,  45.612389, -73.439603,3,70008,0
70010,rue du Roi / rue Adélaïde,  46.039044, -73.113881,8,70010,1
70011,rue du Roi / rue Adélaïde,  46.039209, -73.114208,8,70011,1
70012,chemin des Patriotes / rue du Collège,  46.036472, -73.113659,8,70012,1
70013,chemin des Patriotes / rue du Collège,  46.036279, -73.113476,8,70013,1
70014,boul. Gagné / rue Saint-Nicolas,  46.029337, -73.116333,8,70014,1
70015,boul. Gagné / rue Saint-Nicolas,  46.029269, -73.115885,8,70015,1
70020,Terminus temp. Radisson (rue du Trianon),  45.590456, -73.540802,,70020,1
70021,IREQ (Barrière de sécurité),  45.617998, -73.379325,5,70021,0
70022,Lionel-Boulet / devant l'INRS,  45.625440, -73.382465,5,70022,0
70023,Lionel-Boulet / devant le #1615 (CanmetÉNERGIE),  45.625591, -73.382236,5,70023,0
70024,Lionel-Boulet / Jean-Coutu,  45.628150, -73.386138,5,70024,0
70025,Lionel-Boulet / Jean-Coutu,  45.628088, -73.385295,5,70025,0
70026,Lionel-Boulet / face au #1471,  45.630292, -73.389251,5,70026,0
70027,Lionel-Boulet / devant le #1471,  45.630750, -73.388735,5,70027,0
70028,Lionel-Boulet / de l'Énergie,  45.632437, -73.391636,5,70028,0
70029,Lionel-Boulet / de l'Énergie,  45.632218, -73.390938,5,70029,0
70030,Jean-Coutu / face au Groupe Jean-Coutu,  45.632387, -73.378943,5,70030,0
70031,Jean-Coutu / devant le Groupe Jean-Coutu,  45.632278, -73.378736,5,70031,0
70032,de la Marine / devant le #253,  45.658467, -73.424474,5,70032,0
70033,de la Marine / devant le #248,  45.658194, -73.424877,5,70033,0
70034,de la Marine / devant le #153,  45.662475, -73.429606,5,70034,0
70035,de la Marine / devant le #148,  45.662222, -73.430075,5,70035,0
70036,Lionel-Boulet / devant le #920,  45.646548, -73.409711,5,70036,0
70037,Lionel-Boulet / devant le #925,  45.646789, -73.409328,5,70037,0
70038,Lionel-Boulet / du Pays-Brûlé,  45.654615, -73.419987,5,70038,0
70039,Lionel-Boulet / du Pays-Brûlé,  45.654738, -73.419842,5,70039,0
70040,Route 132 / Lionel-Boulet,  45.656914, -73.420358,5,70040,0
70041,Route 132 / de la Marine,  45.657305, -73.420919,5,70041,0
70042,de la Marine / du Trécarré,  45.657259, -73.422996,5,70042,0
70043,de la Marine / de la Tasserie,  45.656846, -73.423253,5,70043,0
70044,de la Marine / des Aulnes,  45.659471, -73.425821,5,70044,0
70045,de la Marine / du Froment,  45.659499, -73.426426,5,70045,0
70046,de la Marine / du Fief,  45.660890, -73.427696,5,70046,0
70047,de la Marine / des Intendants,  45.660883, -73.428341,5,70047,0
70048,de la Marine / de la Gabelle,  45.663818, -73.431298,5,70048,0
70049,de la Gabelle / de la Marine,  45.664062, -73.431484,5,70049,0
70052,de la Gabelle / de la Futaie,  45.666762, -73.430907,5,70052,0
70053,de la Gabelle / de la Futaie,  45.666959, -73.431073,5,70053,0
70054,Route 132 / du Petit-Bois,  45.668409, -73.430586,5,70054,0
70055,Route 132 / de la Gabelle,  45.668093, -73.430845,5,70055,0
70056,du Petit-Bois / de la Rivière,  45.668793, -73.429290,5,70056,0
70057,du Petit-Bois / de la Riviére,  45.669013, -73.429266,5,70057,0
70059,Stationnement Incitatif Jules-Phaneuf,  45.672901, -73.426388,5,70059,0
70060,du Saint-Laurent / Marie-Victorin,  45.670618, -73.434930,5,70060,0
70061,du Saint-Laurent / Marie-Victorin,  45.670511, -73.434831,5,70061,0
70062,Stationnement incitatif Jules-Phaneuf,  45.672854, -73.426118,5,70062,0
70063,René-Gaultier / Jules-Phaneuf,  45.673573, -73.426457,5,70063,0
70066,René-Gaultier / Doucet,  45.673769, -73.430163,5,70066,0
70067,René-Gaultier / Doucet,  45.673501, -73.430366,5,70067,0
70068,René-Gaultier / de l'Aqueduc,  45.674460, -73.431736,5,70068,0
70069,René-Gaultier / de l'Aqueduc,  45.674273, -73.432071,5,70069,0
70070,Route 132 / de l'Aqueduc,  45.673363, -73.437317,5,70070,0
70071,Route 132 / de l'Aqueduc,  45.673386, -73.437574,5,70071,0
70072,René-Gaultier / du Parc,  45.674220, -73.422058,5,70072,0
70073,René-Gaultier / du Parc,  45.674522, -73.422022,5,70073,0
70074,René-Gaultier / devant le #1989,  45.675806, -73.432501,5,70074,0
70075,René-Gaultier / devant le #1988,  45.675733, -73.432938,5,70075,0
70076,René-Gaultier / Lavoie,  45.675619, -73.419983,5,70076,0
70077,René-Gaultier / Lavoie,  45.675984, -73.420024,5,70077,0
70078,René-Gaultier / Bissonnette,  45.677758, -73.433714,5,70078,0
70079,René-Gaultier / Bissonnette,  45.677812, -73.434296,5,70079,0
70080,René-Gaultier / Quévillon,  45.677689, -73.416961,5,70080,0
70081,Quévillon / René-Gaultier,  45.677886, -73.417141,5,70081,0
70082,Quévillon / Sénécal,  45.678864, -73.418286,5,70082,0
70083,Quévillon / Sénécal,  45.678889, -73.418539,5,70083,0
70084,Quévillon / Émile-Nelligan,  45.680868, -73.420670,5,70084,0
70085,Quévillon / Émile-Nelligan,  45.680981, -73.420880,5,70085,0
70086,René-Gaultier / Quévillon,  45.677998, -73.416958,5,70086,0
70090,René-Gaultier / Charles-Primeau,  45.680363, -73.413630,5,70090,0
70091,René-Gaultier / Charles-Primeau,  45.680328, -73.413265,5,70091,0
70092,René-Gaultier / Saint-Eugène,  45.680694, -73.435890,5,70092,0
70093,René-Gaultier / Saint-Eugène,  45.681007, -73.436149,5,70093,0
70094,René-Gaultier / Perrault,  45.681694, -73.412865,5,70094,0
70095,René-Gaultier / Perrault,  45.681438, -73.412700,5,70095,0
70096,D'Youville / Marie-Victorin,  45.682448, -73.437208,5,70096,0
70097,D'Youville / Marie-Victorin,  45.682515, -73.437187,5,70097,0
70098,Marie-Victorin / face à l'École Labarre,  45.683000, -73.436615,5,70098,0
70099,Marie-Victorin / D'Youville (École Labarre),  45.682651, -73.437106,5,70099,0
70100,René-Gaultier / Dalpé,  45.682605, -73.434991,5,70100,0
70101,René-Gaultier / Dalpé,  45.682992, -73.435170,5,70101,0
70102,Quévillon / Suzor-Coté,  45.681928, -73.421128,5,70102,0
70103,Quévillon / Suzor-Coté,  45.682024, -73.421415,5,70103,0
70104,Quévillon / Dalpé,  45.682765, -73.422787,5,70104,0
70105,Quévillon / Dalpé,  45.682806, -73.423153,5,70105,0
70108,René-Gaultier / René-Gaultier,  45.683991, -73.411154,5,70108,0
70109,René-Gaultier / René-Gaultier,  45.683783, -73.410889,5,70109,0
70110,Quévillon / Amos,  45.684032, -73.425779,5,70110,0
70111,Quévillon / Amos,  45.684011, -73.426038,5,70111,0
70112,Marie-Victorin / Vincent,  45.683989, -73.435768,5,70112,0
70113,Marie-Victorin / Vincent,  45.684177, -73.435768,5,70113,0
70114,Sainte-Anne / D'Youville,  45.684844, -73.442707,5,70114,0
70115,D'Youville / Sainte-Anne,  45.684721, -73.442443,5,70115,0
70116,Quévillon / Le Brodeur,  45.685136, -73.428573,5,70116,0
70117,Quévillon / Le Brodeur,  45.685132, -73.428880,5,70117,0
70118,René-Gaultier / Émond,  45.684386, -73.433302,5,70118,0
70119,René-Gaultier / Émond,  45.684737, -73.433494,5,70119,0
70120,René-Gaultier / Quévillon,  45.686132, -73.430794,5,70120,0
70121,Quévillon / René-Gaultier,  45.686384, -73.431018,5,70121,0
70122,René-Gaultier / Émile-Nelligan,  45.685699, -73.414294,5,70122,0
70123,René-Gaultier / Émile-Nelligan,  45.685652, -73.413890,5,70123,0
70124,Marie-Victorin / Quévillon,  45.686800, -73.432019,5,70124,0
70125,Marie-Victorin / Quévillon,  45.686537, -73.432808,5,70125,0
70126,Quévillon / René-Gaultier,  45.686232, -73.430619,5,70126,0
70127,René-Gaultier / Quévillon,  45.686573, -73.430657,5,70127,0
70128,Sainte-Anne / Langlois,  45.687333, -73.441083,5,70128,0
70129,Sainte-Anne / Langlois,  45.687101, -73.441084,5,70129,0
70130,Quévillon / Frontenac,  45.687340, -73.432786,5,70130,0
70131,Frontenac / Quévillon,  45.687441, -73.432986,5,70131,0
70132,Sainte-Anne / Jobin,  45.690442, -73.437353,5,70132,0
70133,Sainte-Anne / Jobin,  45.690240, -73.437557,5,70133,0
70134,René-Gaultier / De La Vérendrye,  45.688024, -73.425928,5,70134,0
70135,René-Gaultier / De La Vérendrye,  45.688248, -73.425672,5,70135,0
70136,René-Gaultier / Marie-Renée,  45.688316, -73.417810,5,70136,0
70137,René-Gaultier / Marie-Renée,  45.688382, -73.417375,5,70137,0
70138,Sainte-Anne / Rioux,  45.689456, -73.439411,5,70138,0
70139,Sainte-Anne / Rioux,  45.689218, -73.439430,5,70139,0
70140,René-Gaultier / Louis-Berlinguet,  45.688896, -73.421664,5,70140,0
70141,René-Gaultier / Louis-Berlinguet,  45.689167, -73.421541,5,70141,0
70142,Michel-Messier / face au Parc Ki-Ri,  45.689340, -73.432064,5,70142,0
70143,Michel-Messier / devant le Parc Ki-Ri,  45.689250, -73.432270,5,70143,0
70144,Michel-Messier / Sainte-Anne,  45.690740, -73.435242,5,70144,0
70145,Sainte-Anne / Michel-Messier,  45.690625, -73.435643,5,70145,0
70148,Marie-Victorin / Montée de Picardie,  45.691713, -73.428303,5,70148,0
70149,Marie-Victorin / Sainte-Anne,  45.691043, -73.429095,5,70149,0
70150,Marie-Victorin / devant le #2801,  45.697463, -73.425535,5,70150,0
70151,Marie-Victorin / face au #2801,  45.697587, -73.425828,5,70151,0
70162,Marie-Victorin / devant le #3405 (Kemira),  45.711042, -73.422883,5,70162,0
70163,Marie-Victorin / face au 3390 (face à Kemira),  45.711036, -73.423066,5,70163,0
70182,Marie-Victorin / Montée de la Baronnie,  45.730392, -73.412511,5,70182,0
70183,Marie-Victorin / Montée de la Baronnie,  45.730632, -73.412488,5,70183,0
70200,du Cardinal / des Martinets,  45.636920, -73.296846,6,70200,1
70201,Principale / Daniel,  45.649268, -73.298666,6,70201,1
70202,Cyrille-Lapointe / Martin,  45.635089, -73.294169,6,70202,1
70219,Principale / devant le #147,  45.635858, -73.316840,6,70219,0
70220,Principale / devant le #154,  45.635738, -73.316550,6,70220,0
70221,Auger / Principale,  45.633112, -73.320348,6,70221,0
70223,Principale / Auger,  45.632569, -73.318803,6,70223,0
70224,Principale / Auger,  45.632532, -73.318590,6,70224,0
70225,Auger / Charlebois,  45.637394, -73.326102,6,70225,0
70226,Auger / Charlebois,  45.637331, -73.326215,5,70226,0
70227,Auger / Thomas,  45.639603, -73.329027,6,70227,0
70228,Thomas / Auger,  45.639915, -73.329180,6,70228,0
70229,Thomas / Alfred,  45.644184, -73.326553,6,70229,0
70230,Thomas / Alfred,  45.644085, -73.326731,6,70230,0
70236,du Cardinal / face au #229,  45.641347, -73.304739,6,70236,0
70237,Thomas / Drapeau,  45.659366, -73.317852,6,70237,0
70238,Thomas / Drapeau,  45.659439, -73.317975,6,70238,0
70239,Thomas / Dulude,  45.662004, -73.316338,6,70239,0
70240,Dulude / Thomas,  45.662057, -73.316125,6,70240,0
70241,Principale / des Iris,  45.670104, -73.278875,6,70241,0
70242,Principale / des Iris,  45.669872, -73.278928,6,70242,0
70243,Principale / Guy,  45.663057, -73.285403,6,70243,0
70244,Principale / Guy,  45.662663, -73.285282,6,70244,0
70245,Saint-Joseph / de l'Église Nord,  45.660293, -73.306004,6,70245,0
70246,de l'Église Nord / Saint-Joseph,  45.660369, -73.305857,6,70246,0
70247,de l'Église Nord / Robert,  45.654611, -73.298600,6,70247,0
70248,de l'Église Nord / Robert,  45.654543, -73.298336,6,70248,0
70249,de l'Église Nord / Eugéne,  45.652880, -73.296391,6,70249,0
70250,de l'Église Nord / Eugéne,  45.652924, -73.296285,6,70250,0
70251,Katy / Principale,  45.675722, -73.270195,6,70251,0
70252,Katy / Principale,  45.675729, -73.270215,6,70252,0
70253,Pascal / Jeannine,  45.677764, -73.268090,6,70253,0
70254,Jeannine / Pascal,  45.677785, -73.268062,6,70254,0
70255,Principale / Joliette Nord,  45.675201, -73.270740,6,70255,0
70256,Principale / Joliette Sud,  45.674939, -73.270859,6,70256,0
70257,du Cardinal / devant le #229,  45.641284, -73.304869,6,70257,0
70259,Principale / Hervé Nord,  45.668181, -73.281897,6,70259,0
70260,Principale / Hervé Sud,  45.667966, -73.282001,6,70260,0
70261,Principale / Pagé,  45.666351, -73.284552,6,70261,0
70262,Principale / Pagé,  45.666310, -73.284348,6,70262,0
70263,Principale / Émile,  45.658019, -73.290077,6,70263,0
70264,Principale / Émile,  45.657545, -73.290216,6,70264,0
70265,Principale / Éthel,  45.654990, -73.293110,6,70265,0
70266,Principale / Edmond,  45.654441, -73.293412,6,70266,0
70267,Principale / de l'Église Nord,  45.652510, -73.295600,6,70267,0
70268,Principale / de l'Église Sud,  45.652211, -73.295656,6,70268,0
70269,Principale / Daniel Nord,  45.649780, -73.298356,6,70269,0
70270,Principale / Daniel Sud,  45.649499, -73.298306,6,70270,0
70271,Daniel Sud / de Normandie,  45.647923, -73.296836,6,70271,0
70272,de Normandie / Daniel Sud,  45.648020, -73.296675,6,70272,0
70273,Dominique / Daunais,  45.646837, -73.293727,6,70273,0
70274,Dominique / Daunais,  45.646784, -73.293471,6,70274,0
70275,Dominique / du Mélèze,  45.644745, -73.290744,6,70275,0
70276,du Mélèze / Dominique,  45.644633, -73.290587,6,70276,0
70277,McDuff / des Chênes,  45.641151, -73.292924,6,70277,0
70278,des Chênes / McDuff,  45.641032, -73.293029,6,70278,0
70279,des Chênes / du Marronnier,  45.644041, -73.296863,6,70279,0
70280,du Marronnier / des Chênes,  45.643953, -73.297128,6,70280,0
70281,Principale / David Nord,  45.646066, -73.302023,6,70281,0
70282,Principale / David Sud,  45.645913, -73.301907,6,70282,0
70283,Principale / Bourgeois Nord,  45.642100, -73.307193,6,70283,0
70284,Principale / du Cardinal,  45.642374, -73.306423,6,70284,0
70285,du Cardinal / Ouellette,  45.639958, -73.302497,6,70285,0
70286,du Cardinal / Ouellette,  45.639880, -73.302156,6,70286,0
70287,du Cardinal / des Martinets,  45.636978, -73.297095,6,70287,0
70288,des Martinets / du Cardinal,  45.636865, -73.297010,6,70288,0
70289,des Martinets / du Bois-Joli,  45.633581, -73.298910,6,70289,0
70290,du Bois-Joli / des Martinets,  45.633504, -73.299002,6,70290,0
70291,du Begonia / Monseigneur-Coderre,  45.635145, -73.304782,6,70291,0
70292,Monseigneur-Coderre / du Begonia,  45.635140, -73.304947,6,70292,0
70293,Ouellette / Brion,  45.636522, -73.307586,6,70293,0
70294,Brion / Ouellette,  45.636690, -73.307709,6,70294,0
70295,Principale / Brion,  45.639788, -73.311937,6,70295,0
70296,Principale / Brion,  45.639667, -73.311846,6,70296,0
70297,Principale / Rémi,  45.638318, -73.313740,6,70297,0
70298,Principale / Aimé,  45.637572, -73.314264,6,70298,0
70299,Principale / Coursol,  45.643068, -73.305703,6,70299,0
70300,Principale / Coursol,  45.642944, -73.305524,6,70300,0
70301,du Bois-Joli / des Marguerites,  45.635413, -73.302010,6,70301,0
70302,des Marguerites / du Bois-Joli,  45.635365, -73.302165,6,70302,0
70303,McDuff / Daniel Sud,  45.643696, -73.290967,6,70303,0
70304,McDuff / Daniel Sud,  45.643483, -73.290849,6,70304,0
70305,du Cardinal / des Mésanges,  45.639056, -73.300287,6,70305,0
70306,du Cardinal / des Mésanges,  45.639121, -73.299939,6,70306,0
70307,Monseigneur-Coderre / Alain,  45.633958, -73.307469,6,70307,0
70308,Alain / Monseigneur-Coderre,  45.633887, -73.307608,6,70308,0
70309,Alain / Ouellette,  45.635320, -73.309328,6,70309,0
70310,Ouellette / Alain,  45.635478, -73.309486,6,70310,0
70311,Brion / Principale,  45.639807, -73.311593,6,70311,0
70312,Daniel Sud / devant le Pavillon Multifonctionnel,  45.648897, -73.297822,6,70312,0
70313,des Martinets / Monseigneur-Coderre,  45.635318, -73.297901,6,70313,0
70314,des Martinets / Monseigneur-Coderre,  45.635084, -73.297830,6,70314,0
70315,du Marronnier / David Sud,  45.643577, -73.297961,6,70315,0
70316,David Sud / du Marronnier,  45.643467, -73.298179,6,70316,0
70317,David Sud / Dolorès,  45.644095, -73.298927,6,70317,0
70318,David Sud / Dolorès,  45.644119, -73.299294,6,70318,0
70319,Principale / Benoît,  45.640526, -73.310623,6,70319,0
70320,Principale / Benoît,  45.640313, -73.310730,6,70320,0
70321,Brion / Omer,  45.638120, -73.309333,6,70321,0
70322,Brion / Omer,  45.638167, -73.309715,6,70322,0
70323,Principale / devant le #1531,  45.670583, -73.278247,6,70323,0
70324,Principale / devant le #1530,  45.670404, -73.278001,6,70324,0
70334,Marie-Victorin / Jean-XXIII,  45.767226, -73.369627,6,70334,0
70335,Marie-Victorin / Jean-XXIII,  45.767544, -73.369585,6,70335,0
70336,Marie-Victorin / devant le #310,  45.769910, -73.367098,6,70336,0
70337,Marie-Victorin / Fontaine,  45.768878, -73.368288,6,70337,0
70338,Marie-Victorin / Laurier,  45.770931, -73.366316,6,70338,0
70339,Marie-Victorin / Laurier,  45.771046, -73.366564,6,70339,0
70340,Marie-Victorin / devant le #438,  45.773699, -73.363109,6,70340,0
70341,Marie-Victorin / devant le #445,  45.773807, -73.363226,6,70341,0
70342,Marie-Victorin / Saint-Alexandre,  45.774597, -73.360959,6,70342,0
70343,Marie-Victorin / Saint-Alexandre,  45.774782, -73.360798,6,70343,0
70344,Marie-Victorin / Henri-Lapierre,  45.775661, -73.358014,6,70344,0
70345,Marie-Victorin / Henri-Lapierre,  45.775809, -73.357952,6,70345,0
70346,Marie-Victorin / Bissonnette,  45.777927, -73.353545,6,70346,0
70347,Marie-Victorin / Sainte-Famille,  45.777850, -73.354113,6,70347,0
70348,Marie-Victorin / Pierre-Boisseau,  45.779231, -73.350911,6,70348,0
70349,Marie-Victorin / Pierre-Boisseau,  45.779331, -73.351028,6,70349,0
70350,Laurier / du Parc,  45.769223, -73.364485,6,70350,0
70351,Laurier / du Parc,  45.769199, -73.364165,6,70351,0
70352,Laurier / Duvernay,  45.767345, -73.361942,6,70352,0
70353,Duvernay / Laurier,  45.767402, -73.361761,6,70353,0
70354,Duvernay / Bousquet,  45.769070, -73.357722,6,70354,0
70355,Duvernay / Bousquet,  45.769177, -73.357834,6,70355,0
70356,Bussières / Dalpé,  45.772227, -73.358957,6,70356,0
70357,Bussières / Dalpé,  45.772306, -73.359183,6,70357,0
70358,Montée Calixa-Lavallée / Duvernay,  45.773329, -73.352860,6,70358,0
70359,Duvernay / Montée Calixa-Lavallée,  45.773353, -73.352506,6,70359,0
70360,Duvernay / Pierre-Boisseau,  45.775369, -73.349027,6,70360,0
70361,Pierre-Boisseau / Duvernay,  45.775529, -73.349099,6,70361,0
70362,Pierre-Boisseau / Jean-Plouf,  45.778001, -73.349596,6,70362,0
70363,Pierre-Boisseau / Jean-Plouf,  45.778072, -73.349821,6,70363,0
70364,Montée Calixa-Lavallée / Duvernay,  45.773203, -73.352427,6,70364,0
70365,Duvernay / Montée Calixa-Lavallée,  45.773205, -73.352713,6,70365,0
70376,Marie-Victorin / devant le #1156,  45.804774, -73.313559,6,70376,0
70377,Marie-Victorin / devant le #1155,  45.804924, -73.313716,6,70377,0
70444,Marie-Victorin / Montée de la Pomme-d'Or,  45.844044, -73.255697,7,70444,0
70445,Marie-Victorin / Montée de la Pomme-d'Or,  45.844386, -73.255742,7,70445,0
70452,Marie-Victorin / Jacques,  45.851576, -73.245202,7,70452,0
70453,Marie-Victorin / Jacques,  45.851884, -73.245221,7,70453,0
70454,Marie-Victorin / Duhamel,  45.853453, -73.243205,7,70454,0
70455,Marie-Victorin / Viau,  45.853974, -73.242990,7,70455,0
70456,Marie-Victorin / Charron,  45.854870, -73.241694,7,70456,0
70457,Marie-Victorin / Charron,  45.855197, -73.241664,7,70457,0
70460,Marie-Victorin / Ducharme,  45.856973, -73.239020,7,70460,0
70461,Marie-Victorin / Ducharme,  45.857244, -73.239134,7,70461,0
70462,Terminus Contrecoeur,  45.855611, -73.224700,7,70462,0
70463,Terminus Contrecoeur,  45.855647, -73.224668,7,70463,0
70464,Marie-Victorin / Pagé,  45.860002, -73.234881,7,70464,0
70465,Marie-Victorin / Pagé,  45.860267, -73.234933,7,70465,0
70468,Marie-Victorin / Robert,  45.862563, -73.231499,7,70468,0
70469,Marie-Victorin / Robert,  45.862843, -73.231602,7,70469,0
70474,Marie-Victorin / Gauthier,  45.866123, -73.227390,7,70474,0
70475,Marie-Victorin / Gauthier,  45.866414, -73.227445,7,70475,0
70480,Marie-Victorin / des Malards,  45.871619, -73.222796,7,70480,0
70481,Marie-Victorin / des Malards,  45.871864, -73.222908,7,70481,0
70494,Marie-Victorin / 8e Avenue,  45.885772, -73.211824,7,70494,0
70495,Marie-Victorin / 8e Avenue,  45.886003, -73.211806,7,70495,0
70500,Terminus De Montarville,  45.601071, -73.450301,3,70500,0
70522,Marie-Victorin / Montée Saint-Roch,  45.917089, -73.206922,7,70522,0
70523,Marie-Victorin / Montée Saint-Roch,  45.917474, -73.207216,8,70523,0
70530,Marie-Victorin / Veillette,  45.932824, -73.206352,8,70530,0
70531,Marie-Victorin / Veillette,  45.933182, -73.206714,8,70531,0
70532,Marie-Victorin / Savignac,  45.935040, -73.206113,8,70532,0
70533,Marie-Victorin / Savignac,  45.935299, -73.206349,8,70533,0
70564,Marie-Victorin / devant le #10020,  45.969319, -73.185917,8,70564,0
70565,Marie-Victorin / face au #10020,  45.969423, -73.186145,8,70565,0
70572,Marie-Victorin / devant le #10350,  45.976623, -73.180359,8,70572,0
70573,Marie-Victorin / face au #10350,  45.976701, -73.180647,8,70573,0
70576,Marie-Victorin / Annie,  45.981155, -73.178363,8,70576,0
70577,Marie-Victorin / Annie,  45.981339, -73.178515,8,70577,0
70580,Marie-Victorin / Martine,  45.982784, -73.177634,8,70580,0
70581,Marie-Victorin / Martine,  45.983006, -73.177814,8,70581,0
70584,Marie-Victorin / du Golf,  45.986699, -73.176009,8,70584,0
70585,Marie-Victorin / du Golf,  45.986995, -73.176149,8,70585,0
70596,Marie-Victorin / face à Hydro-Québec,  45.994765, -73.171698,8,70596,0
70597,Marie-Victorin / face à Hydro-Québec,  45.994889, -73.172173,8,70597,0
70600,Marie-Victorin / Joseph-Simard,  46.002129, -73.167974,8,70600,0
70601,Marie-Victorin / Joseph-Simard,  46.002482, -73.168216,8,70601,0
70602,Bourget / Saint-Roch,  46.033393, -73.132610,8,70602,1
70603,Bourget / Saint-Roch,  46.033183, -73.132598,8,70603,1
70604,Marie-Victorin / des Chantiers,  46.004777, -73.166554,8,70604,0
70605,Marie-Victorin / des Chantiers,  46.005148, -73.166773,8,70605,0
70606,Marie-Victorin / Valois,  46.009271, -73.164197,8,70606,0
70607,Marie-Victorin / Valois,  46.009592, -73.164389,8,70607,0
70614,de Tracy / Saint-Laurent,  46.015033, -73.157777,8,70614,0
70615,de Tracy / Saint-Laurent,  46.015348, -73.157294,8,70615,0
70616,Marie-Victorin / de Tracy,  46.014799, -73.161370,8,70616,0
70617,Marie-Victorin / de Tracy,  46.014849, -73.161682,8,70617,0
70618,de la Plaza / des Érables,  46.021857, -73.152798,8,70618,0
70619,des Érables / de la Plaza,  46.021921, -73.152992,8,70619,0
70620,de Tracy / Major-Beaudet (CÉGEP Sorel-Tracy),  46.015165, -73.155154,8,70620,0
70621,de Tracy / Major-Beaudet (CÉGEP Sorel-Tracy),  46.015471, -73.155230,8,70621,0
70624,des Érables / Saint-Laurent,  46.022187, -73.154715,8,70624,0
70625,des Érables / Saint-Laurent,  46.022048, -73.154756,8,70625,0
70626,Stationnement Incitatif Plaza de Tracy,  46.019375, -73.151798,8,70626,0
70627,Stationnement Incitatif Plaza de Tracy,  46.019404, -73.151793,8,70627,0
70628,Marie-Victorin / des Lilas,  46.027348, -73.155362,8,70628,0
70629,Marie-Victorin / des Lilas,  46.027513, -73.155606,8,70629,0
70630,des Érables / Marie-Victorin,  46.022769, -73.157581,8,70630,0
70631,Marie-Victorin / des Érables,  46.022839, -73.157795,8,70631,0
70632,Marie-Victorin / Montmagny,  46.028975, -73.154571,8,70632,0
70633,Marie-Victorin / Montmagny,  46.029183, -73.154781,8,70633,0
70634,Marie-Victorin / Cournoyer,  46.025677, -73.156213,8,70634,0
70635,Marie-Victorin / Cournoyer,  46.025862, -73.156346,8,70635,0
70636,Marie-Victorin / Saint-Louis,  46.031181, -73.153527,8,70636,0
70637,Marie-Victorin / Saint-Louis,  46.031291, -73.153727,8,70637,0
70638,Marie-Victorin / Jean-Talon,  46.034300, -73.152022,8,70638,0
70639,Marie-Victorin / Jean-Talon,  46.034537, -73.152174,8,70639,0
70640,Marie-Victorin / Bonin,  46.039812, -73.133193,8,70640,0
70641,Marie-Victorin / Bonin,  46.039934, -73.132950,8,70641,0
70642,Marie-Victorin / face au #1655,  46.039605, -73.147293,8,70642,0
70643,Marie-Victorin / devant le #1655,  46.039776, -73.147358,8,70643,0
70644,Marie-Victorin / face au #1625,  46.039833, -73.138222,8,70644,0
70645,Marie-Victorin / devant le #1625,  46.040034, -73.138275,8,70645,0
70646,Marie-Victorin / Rivard,  46.039770, -73.131265,8,70646,0
70647,Marie-Victorin / Rivard,  46.039930, -73.131039,8,70647,0
70648,Marie-Victorin / Filiatrault,  46.039793, -73.129411,8,70648,0
70649,Marie-Victorin / Filiatrault,  46.039975, -73.129145,8,70649,0
70650,Marie-Victorin / Saint-Joseph,  46.039846, -73.127458,8,70650,0
70651,Marie-Victorin / Saint-Roch,  46.039346, -73.126555,8,70651,0
70662,du Roi / Charlotte,  46.042963, -73.115471,8,70662,0
70663,Charlotte / du Roi,  46.043117, -73.115504,8,70663,0
70666,Charlotte / Élizabeth,  46.043646, -73.112450,8,70666,0
70667,Charlotte / Élizabeth,  46.043809, -73.112168,8,70667,0
70668,Charlotte / Phipps,  46.043965, -73.110709,8,70668,0
70669,Charlotte / Phipps,  46.044145, -73.110498,8,70669,0
70670,Charlotte / Albert,  46.044679, -73.107288,8,70670,0
70671,Charlotte / Albert,  46.044819, -73.107061,8,70671,0
70674,autoroute 30 / de Ramezay,  46.025868, -73.106891,8,70674,0
70675,autoroute 30 / de Ramezay,  46.026248, -73.106657,8,70675,0
70678,Fiset / de l'Hôtel-Dieu,  46.044088, -73.104995,8,70678,0
70679,Fiset / de l'Hôtel-Dieu,  46.043914, -73.104495,8,70679,0
70681,Fiset / de l'Hôtel-Dieu,  46.044091, -73.104567,8,70681,0
70684,de l'Hôtel-Dieu / Guévremont,  46.044404, -73.102250,8,70684,0
70685,de l'Hôtel-Dieu / Guévremont,  46.044601, -73.102144,8,70685,0
70686,Fiset / Limoges,  46.042751, -73.103119,8,70686,0
70687,Fiset / Limoges,  46.042656, -73.102726,8,70687,0
70688,Fiset / Victoria,  46.041024, -73.100733,8,70688,0
70689,Fiset / Victoria,  46.040891, -73.100325,8,70689,0
70694,de l'Hôtel-Dieu / devant l'Hôtel-Dieu de Sorel,  46.046083, -73.096942,8,70694,0
70695,de l'Hôtel-Dieu / face à l'Hôtel-Dieu de Sorel,  46.046225, -73.097071,8,70695,0
70698,Fiset / Monseigneur-Nadeau,  46.038359, -73.097036,8,70698,0
70699,Fiset / Monseigneur-Nadeau,  46.038236, -73.096612,8,70699,0
70702,Ferland / Morasse,  46.045624, -73.093737,8,70702,0
70703,Ferland / Morasse,  46.045595, -73.093407,8,70703,0
70708,Morgan / Dumas,  46.045309, -73.090827,8,70708,0
70709,Morgan / Dumas,  46.045287, -73.090507,8,70709,0
70710,Fiset / Monseigneur-Desranleau,  46.036112, -73.093943,8,70710,0
70711,Fiset / Monseigneur-Desranleau,  46.036037, -73.093496,8,70711,0
70712,Poliquin / Fiset,  46.034544, -73.090575,8,70712,0
70713,Poliquin / Fiset,  46.034487, -73.091240,8,70713,0
70716,Morgan / Crépeau,  46.043001, -73.087680,8,70716,0
70717,Morgan / Crépeau,  46.042972, -73.087350,8,70717,0
70718,Terminus de Sorel,  46.037695, -73.088241,8,70718,0
70719,Terminus de Sorel,  46.037626, -73.088162,8,70719,0
70720,Morgan / Poliquin,  46.040729, -73.084623,8,70720,0
70721,Morgan / Poliquin,  46.040856, -73.084444,8,70721,0
71026,Principale / Coulombe,  45.603869, -73.320713,5,71026,0
71033,Principale / Coulombe,  45.604045, -73.320625,5,71033,0
71034,du Fer-à-Cheval / devant le #765,  45.608040, -73.326812,5,71034,0
71039,de la Belle-Rivière / Montée Sainte-Julie,  45.614380, -73.366150,5,71039,0
71042,de la Belle-Rivière / Montée Sainte-Julie,  45.614379, -73.365929,5,71042,0
71047,du Fer-à-Cheval / devant le #784,  45.608072, -73.327033,5,71047,0
71200,du Fer-à-Cheval / Saint-Joseph,  45.584973, -73.326615,5,71200,1
71201,du Fer-à-Cheval / Jules-Choquet,  45.586677, -73.326692,5,71201,1
71202,du Fer-à-Cheval / des Marguerites,  45.593260, -73.327511,5,71202,1
71203,du Fer-à-Cheval / des Pervenches,  45.596633, -73.328157,5,71203,1
71221,du Fer-à-Cheval / Saint-Joseph,  45.585273, -73.326786,5,71221,0
71294,du Fer-à-Cheval / des Marguerites,  45.593385, -73.327706,5,71294,0
71296,du Fer-à-Cheval / Jules-Choquet,  45.586730, -73.326945,5,71296,0
71323,Terminus Sainte-Julie - quai 1,  45.582248, -73.323860,5,71323,0
71333,Terminus Sainte-Julie - quai 1,  45.582241, -73.323916,5,71333,0
71356,du Fer-à-Cheval / des Pervenches,  45.596767, -73.328349,5,71356,0
76077,Roland-Therrien / d'Auteuil,  45.547734, -73.495359,3,76077,0
76138,Roland-Therrien / d'Auteuil,  45.548687, -73.495900,3,76138,0
